<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAKE WRITING PAPERS GREAT AGAIN!</title>
	<link rel="stylesheet" href="https://bootswatch.com/readable/bootstrap.min.css" />
	<link rel="icon" type="image/png" href="favicon.png" />
	<style>
		.sk-folding-cube {
			margin: 20px auto;
			width: 40px;
			height: 40px;
			position: relative;
			-webkit-transform: rotateZ(45deg);
			transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
			float: left;
			width: 50%;
			height: 50%;
			position: relative;
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			transform: scale(1.1);
		}
		.sk-folding-cube .sk-cube:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
			-webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
				  animation: sk-foldCubeAngle 2.4s infinite linear both;
			-webkit-transform-origin: 100% 100%;
			-ms-transform-origin: 100% 100%;
		  	transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
			-webkit-transform: scale(1.1) rotateZ(90deg);
			  transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
			-webkit-transform: scale(1.1) rotateZ(180deg);
			  transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
			-webkit-transform: scale(1.1) rotateZ(270deg);
			  transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}
		.sk-folding-cube .sk-cube4:before {
			-webkit-animation-delay: 0.9s;
			animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
			} 25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1;
			} 90%, 100% {
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0;
			}
		}

		@keyframes sk-foldCubeAngle {
			0%, 10% {
				-webkit-transform: perspective(140px) rotateX(-180deg);
				transform: perspective(140px) rotateX(-180deg);
				opacity: 0;
			} 25%, 75% {
				-webkit-transform: perspective(140px) rotateX(0deg);
				transform: perspective(140px) rotateX(0deg);
				opacity: 1;
			} 90%, 100% {
				-webkit-transform: perspective(140px) rotateY(180deg);
				transform: perspective(140px) rotateY(180deg);
				opacity: 0;
			}
		}

		.label-thesaurus {
			font-size: 1.1em!important;
			line-height: 35px!important;
			cursor:pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6" style="text-align:center;">
				<h1>T<span class="text-muted">ranslate</span>&amp;T<span class="text-muted">hesaurus</span></h1>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<div class="form-group">
					<input type="search" id="s" class="form-control" placeholder="Feel the force!" />
				</div>
				<center id="loading" style="display:none">
					<div class="sk-folding-cube">
					  <div class="sk-cube1 sk-cube"></div>
					  <div class="sk-cube2 sk-cube"></div>
					  <div class="sk-cube4 sk-cube"></div>
					  <div class="sk-cube3 sk-cube"></div>
					</div>
				</center>
			</div>
			<div class="col-md-3"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-5" id="translationsResult"></div>
			<div class="col-md-5" id="thesaurusResult"></div>
			<div class="col-md-1"></div>
		</div>
	</div>

	<!-- TEMPLATES -->
	<script type="text/template" id="translationsTpl">
		<h2>Translations</h2>
		<table class="table table-striped table-condensed">
		{{#translate}}
			<tr>
				<td>{{&from}}</td>
				<td>{{&to}}</td>
			</tr>
		{{/translate}}
		</table>
	</script>

	<script type="text/template" id="thesaurusTpl">
		<h2>Thesaurus - Synonyms</h2>
		{{#thesaurus.synonyms}}
		<span class="label label-warning label-thesaurus mark-it">{{.}}</span>
		{{/thesaurus.synonyms}}

		<h2>Thesaurus - Antonyms</h2>
		{{#thesaurus.antonyms}}
		<span class="label label-info label-thesaurus mark-it">{{.}}</span>
		{{/thesaurus.antonyms}}
	</script>

	<!-- SCRIPTS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
	<script> window.jQuery = $; </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
	<script>

		$.fn.selectText = function () {
		    return $(this).each(function (index, el) {
		        if (document.selection) {
		            var range = document.body.createTextRange();
		            range.moveToElementText(el);
		            range.select();
		        } else if (window.getSelection) {
		            var range = document.createRange();
		            range.selectNode(el);
		            window.getSelection().addRange(range);
		        }
		    });
		}

		$(function() {

			// MARK IT
			function markIt(a) {
				var position = a.indexOf(" {");
				if(position > -1) return "<span class=\"mark-it\">" + a.substr(0, position) + "</span>" + a.substr(position);
				else return "<span class=\"mark-it\">" + a + "</span>";
			}

			// SEARCH
			function search(word) {

				$("#s").prop("disabled", false);
				$("#loading").show();
				$("#translationsResult").empty();
				$("#thesaurusResult").empty();

				// search stuff
				$.get("https://tt.thomasbrueggemann.com/" + word, function(result) {

					$("#s").prop("disabled", false);
					$("#loading").hide();

					// prepare the results a bit for mark-it script
					result.translate = result.translate.map(function(item) {

						item.from = markIt(item.from);
						item.to = markIt(item.to);
						return item;
					});

					// render results
					$("#translationsResult").html(Mustache.render($("#translationsTpl").html(), result));
					$("#thesaurusResult").html(Mustache.render($("#thesaurusTpl").html(), result));

					$("#s")[0].focus();
					$("#s")[0].select();
				});
			}

			// KEYDOWN
			$("#s").on("keydown", function(e) {

				if(e.keyCode === 13) {
					search($("#s").val());
				}
			});

			// CLICK
			$(document).on("dblclick", ".mark-it", function(e) {

				var $this = $(e.target);
				$("#s").val($this.text());
				search($this.text());
			});

			$(document).on("click", ".mark-it", function(e) {
				$(e.target).selectText();
			});
		});

		// GOOGLE ANALYTICS
		(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

		ga("create", "UA-15981085-19", "auto");
		ga("send", "pageview");
	</script>
</body>
</html>
